# FlipGravity

./: .gitignore  FlipGravity.csproj  FlipGravityModule.cs  FlipGravityTrigger.cs  everest.yaml  log.txt  pack.sh
Ahorn/triggers/: flipGravity.jl
