<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputPath>.</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MonoMod.RuntimeDetour.HookGen">
      <HintPath>../../MonoMod.RuntimeDetour.HookGen.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>../../MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>../../MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>../../Mono.Cecil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="On.Celeste">
      <HintPath>../../MMHOOK_Celeste.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Celeste">
      <HintPath>../../Celeste.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>../../FNA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>../../YamlDotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
